# Hetzner Database
HTZ_DB_NAME=leogoscuch_stg
HTZ_DB_USER=leogoscuch_3
HTZ_DB_PASSWORD=YyQVZ51AaJ8
HTZ_DB_HOST=sql40.jnb1.host-h.net
HTZ_DB_PREFIX=bid2stay_

# Heroku PostgreSQL Database
HK_PGDB_NAME=d42qtp2e1c1rgn
HK_PGDB_USER=wwahdkcbereicj
HK_PGDB_PASSWORD=3ec5bd15d2039c64a725b798c8559f82ded5594364dda3acc63a49d06e7799d9
HK_PGDB_HOST=ec2-54-228-181-43.eu-west-1.compute.amazonaws.com
HK_PGDB_PREFIX=bid2stay_
HK_PGDB_PORT=5432

# SMTP Details
MANDRILL_SMTP_HOST=smtp.mandrillapp.com
MANDRILL_SMTP_PORT=587
MANDRILL_SMTP_USER=mandrill@digitlab.co.za
MANDRILL_SMTP_PASSWORD=kfCu6nkMhDZKxMtcBVQ2Ag

# Facebook App Credentials
FB_APP_ID=2067015103536556
FB_APP_SECRET=b3316e161dfe599bb4bdabe42023b5d5